#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у
#пользователя несколько чисел и строк и сохраните в переменные, выведите на экран

number_1 = 10
number_2 = 20
number_3 = 44.32
number_4 = (number_1 + number_2 - number_3) 
string_1 = 'efjoujefu'
string_2 = '123'

print(string_1 + string_2);
 
print('a =', number_1, '  type:', type(number_1))
print('b =', number_2, '  type:', type(number_2))
print('c =', number_3, '  type:', type(number_3))
print('d =', number_4, '  type:', type(number_4))
number_5 = round(float(input('Введите число: ')),10)
print('e =', number_5, '  type:', type(number_5))
number_4 = (number_1 + number_2 - number_5) 
print('d =', number_4)
 
print('______')

#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
#выведите в формате чч:мм:сс. Используйте форматирование строк
time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")

#Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369

number = input("Введите число - ")
total = (int(number) + int(number + number) + int(number + number + number))
print("Сумма чисел n + nn + nnn - %d" % total)

#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.

n = abs(int(input("Введите целое положительное число ")))
max = n % 10
while n > 1:
    n = n // 10
    if n % 10 < max:
        continue
    else:
        max = n % 10
    if max == 9:
        break
print("Максимальное цифра в числе ", max)

#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы
#и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите выручку фирмы "))
cost = float(input("Введите издержки фирмы "))
if profit > cost:
    print(f"Фирма работает с прибылью. Рентабельность выручки составила {profit / cost:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == cost:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")

#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
#Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
#Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
#Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

result_km_by_day = int(input("Введите результаты пробежки первого дня в км "))
result_km_goal = int(input("Введите общий желаемый результат в км "))
result_days = 1
result_km_end = result_km_by_day
while result_km_end < result_km_goal:
        result_km_by_day = result_km_end
        result_km_by_day = 0.1 * result_km_by_day
        result_days += 1
        result_km_end += result_km_by_day
print(f"Вы достигнете требуемых показателей на %.d день" % result_days)
